<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 15:46:59 EEST 2025 -->
<title>All Classes and Interfaces (Login Register 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контролер для керування адміністративною панеллю.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/AuthController.html" title="class in com.example.demo.controller">AuthController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контролер для автентифікації та реєстрації користувачів.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сутність коментаря до обладнання.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/CommentRepository.html" title="interface in com.example.demo.repository">CommentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Репозиторій для доступу до коментарів, пов'язаних з обладнанням.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/config/CustomLoginSucessHandler.html" title="class in com.example.demo.config">CustomLoginSucessHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Обробник успішної аутентифікації.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сутність для зберігання інформації про обладнання.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/EquipmentRepository.html" title="interface in com.example.demo.repository">EquipmentRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Репозиторій для роботи з сутністю Equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервіс для управління обладнанням.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перелік можливих статусів обладнання.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/LoginRegisterApplication.html" title="class in com.example.demo">LoginRegisterApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Головний клас Spring Boot-застосунку.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/demo/model/Role.html" title="enum class in com.example.demo.model">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Ролі користувачів системи.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сутність користувача системи.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контролер для взаємодії з користувачем.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/UserRepository.html" title="interface in com.example.demo.repository">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Репозиторій для доступу до даних користувачів.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Інтерфейс сервісу користувача.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/UserServiceImpl.html" title="class in com.example.demo.service">UserServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Реалізація UserService та UserDetailsService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/config/WebMvcConfig.html" title="class in com.example.demo.config">WebMvcConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конфігурація MVC, яка додає прості ViewController-и без необхідності створення контролерів.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конфігурація безпеки для веб-додатку.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
