<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 15:46:59 EEST 2025 -->
<title>Uses of Class com.example.demo.model.Equipment (Login Register 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: com.example.demo.model, class: Equipment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equipment.html" title="class in com.example.demo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.demo.model.Equipment" class="title">Uses of Class<br>com.example.demo.model.Equipment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.controller">com.example.demo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.model">com.example.demo.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.demo.repository">com.example.demo.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.service">com.example.demo.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.controller">
<h2>Uses of <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a> in <a href="../../controller/package-summary.html">com.example.demo.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.demo.controller</a> with parameters of type <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#addEquipment(com.example.demo.model.Equipment)" class="member-name-link">addEquipment</a><wbr>(<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color">
<div class="block">Додає нове обладнання до бази даних.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.model">
<h2>Uses of <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a> in <a href="../package-summary.html">com.example.demo.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.demo.model</a> that return <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comment.</span><code><a href="../Comment.html#getEquipment()" class="member-name-link">getEquipment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.demo.model</a> with parameters of type <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comment.</span><code><a href="../Comment.html#setEquipment(com.example.demo.model.Equipment)" class="member-name-link">setEquipment</a><wbr>(<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example.demo.model</a> with parameters of type <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comment.html#%3Cinit%3E(com.example.demo.model.Equipment,java.lang.String)" class="member-name-link">Comment</a><wbr>(<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&nbsp;equipment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.repository">
<h2>Uses of <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a> in <a href="../../repository/package-summary.html">com.example.demo.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.example.demo.repository</a> that return types with arguments of type <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EquipmentRepository.</span><code><a href="../../repository/EquipmentRepository.html#findByAssignedUserEmail(java.lang.String)" class="member-name-link">findByAssignedUserEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Повертає список обладнання, призначеного користувачу за його email.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.service">
<h2>Uses of <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a> in <a href="../../service/package-summary.html">com.example.demo.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> that return types with arguments of type <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EquipmentService.</span><code><a href="../../service/EquipmentService.html#getAllEquipments()" class="member-name-link">getAllEquipments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Повертає список всього обладнання.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EquipmentService.</span><code><a href="../../service/EquipmentService.html#getUserEquipments(java.lang.String)" class="member-name-link">getUserEquipments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Повертає обладнання, призначене користувачу за email.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> with parameters of type <a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EquipmentService.</span><code><a href="../../service/EquipmentService.html#addEquipment(com.example.demo.model.Equipment)" class="member-name-link">addEquipment</a><wbr>(<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color">
<div class="block">Додає нове обладнання.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EquipmentService.</span><code><a href="../../service/EquipmentService.html#save(com.example.demo.model.Equipment)" class="member-name-link">save</a><wbr>(<a href="../Equipment.html" title="class in com.example.demo.model">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Зберігає обладнання, встановлюючи дату купівлі, якщо її не вказано.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
