<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 15:46:59 EEST 2025 -->
<title>Index (Login Register 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/demo/service/EquipmentService.html#addComment(java.lang.Long,java.lang.String)" class="member-name-link">addComment(Long, String)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Додає коментар до обладнання.</div>
</dd>
<dt><a href="com/example/demo/controller/AdminController.html#addEquipment(com.example.demo.model.Equipment)" class="member-name-link">addEquipment(Equipment)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>
<div class="block">Додає нове обладнання до бази даних.</div>
</dd>
<dt><a href="com/example/demo/service/EquipmentService.html#addEquipment(com.example.demo.model.Equipment)" class="member-name-link">addEquipment(Equipment)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Додає нове обладнання.</div>
</dd>
<dt><a href="com/example/demo/config/WebMvcConfig.html#addViewControllers(org.springframework.web.servlet.config.annotation.ViewControllerRegistry)" class="member-name-link">addViewControllers(ViewControllerRegistry)</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebMvcConfig.html" title="class in com.example.demo.config">WebMvcConfig</a></dt>
<dd>
<div class="block">Додає ViewController-и для доступу до статичних сторінок без логіки контролера.</div>
</dd>
<dt><a href="com/example/demo/model/Role.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/Role.html" title="enum class in com.example.demo.model">Role</a></dt>
<dd>
<div class="block">Адміністратор системи.</div>
</dd>
<dt><a href="com/example/demo/controller/AdminController.html" class="type-name-link" title="class in com.example.demo.controller">AdminController</a> - Class in <a href="com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Контролер для керування адміністративною панеллю.</div>
</dd>
<dt><a href="com/example/demo/controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/controller/AdminController.html#adminDashboard(org.springframework.ui.Model)" class="member-name-link">adminDashboard(Model)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>
<div class="block">Виводить адмінську панель з усім обладнанням.</div>
</dd>
<dt><a href="com/example/demo/service/EquipmentService.html#assignEquipmentToUser(java.lang.Long,java.lang.Long)" class="member-name-link">assignEquipmentToUser(Long, Long)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Призначає обладнання користувачу.</div>
</dd>
<dt><a href="com/example/demo/controller/AdminController.html#assignEquipmentToUser(java.lang.Long,java.lang.Long,org.springframework.ui.Model)" class="member-name-link">assignEquipmentToUser(Long, Long, Model)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>
<div class="block">Призначає обладнання користувачу.</div>
</dd>
<dt><a href="com/example/demo/controller/AuthController.html" class="type-name-link" title="class in com.example.demo.controller">AuthController</a> - Class in <a href="com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Контролер для автентифікації та реєстрації користувачів.</div>
</dd>
<dt><a href="com/example/demo/controller/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class com.example.demo.controller.<a href="com/example/demo/controller/AuthController.html" title="class in com.example.demo.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/config/WebSecurityConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>
<div class="block">Менеджер аутентифікації.</div>
</dd>
<dt><a href="com/example/demo/config/WebSecurityConfig.html#authenticationProvider()" class="member-name-link">authenticationProvider()</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>
<div class="block">Провайдер аутентифікації, що використовує базу даних.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/config/package-summary.html">com.example.demo.config</a> - package com.example.demo.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/controller/package-summary.html">com.example.demo.controller</a> - package com.example.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/package-summary.html">com.example.demo.model</a> - package com.example.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/repository/package-summary.html">com.example.demo.repository</a> - package com.example.demo.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/service/package-summary.html">com.example.demo.service</a> - package com.example.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html" class="type-name-link" title="class in com.example.demo.model">Comment</a> - Class in <a href="com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Сутність коментаря до обладнання.</div>
</dd>
<dt><a href="com/example/demo/model/Comment.html#%3Cinit%3E()" class="member-name-link">Comment()</a> - Constructor for class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#%3Cinit%3E(com.example.demo.model.Equipment,java.lang.String)" class="member-name-link">Comment(Equipment, String)</a> - Constructor for class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/repository/CommentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">CommentRepository</a> - Interface in <a href="com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Репозиторій для доступу до коментарів, пов'язаних з обладнанням.</div>
</dd>
<dt><a href="com/example/demo/config/CustomLoginSucessHandler.html" class="type-name-link" title="class in com.example.demo.config">CustomLoginSucessHandler</a> - Class in <a href="com/example/demo/config/package-summary.html">com.example.demo.config</a></dt>
<dd>
<div class="block">Обробник успішної аутентифікації.</div>
</dd>
<dt><a href="com/example/demo/config/CustomLoginSucessHandler.html#%3Cinit%3E()" class="member-name-link">CustomLoginSucessHandler()</a> - Constructor for class com.example.demo.config.<a href="com/example/demo/config/CustomLoginSucessHandler.html" title="class in com.example.demo.config">CustomLoginSucessHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/demo/model/EquipmentStatus.html#DAMAGED" class="member-name-link">DAMAGED</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Пошкоджене.</div>
</dd>
<dt><a href="com/example/demo/controller/AdminController.html#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment(Long)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>
<div class="block">Видаляє обладнання з бази даних.</div>
</dd>
<dt><a href="com/example/demo/service/EquipmentService.html#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment(Long)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Видаляє обладнання за його ID.</div>
</dd>
<dt><a href="com/example/demo/config/CustomLoginSucessHandler.html#determineTargetUrl(org.springframework.security.core.Authentication)" class="member-name-link">determineTargetUrl(Authentication)</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/CustomLoginSucessHandler.html" title="class in com.example.demo.config">CustomLoginSucessHandler</a></dt>
<dd>
<div class="block">Визначає URL для перенаправлення після входу на основі ролей користувача.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/example/demo/controller/AdminController.html#editEquipment(java.lang.Long,java.lang.String)" class="member-name-link">editEquipment(Long, String)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>
<div class="block">Оновлює статус обладнання.</div>
</dd>
<dt><a href="com/example/demo/model/Equipment.html" class="type-name-link" title="class in com.example.demo.model">Equipment</a> - Class in <a href="com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Сутність для зберігання інформації про обладнання.</div>
</dd>
<dt><a href="com/example/demo/model/Equipment.html#%3Cinit%3E()" class="member-name-link">Equipment()</a> - Constructor for class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/repository/EquipmentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">EquipmentRepository</a> - Interface in <a href="com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Репозиторій для роботи з сутністю Equipment.</div>
</dd>
<dt><a href="com/example/demo/service/EquipmentService.html" class="type-name-link" title="class in com.example.demo.service">EquipmentService</a> - Class in <a href="com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Сервіс для управління обладнанням.</div>
</dd>
<dt><a href="com/example/demo/service/EquipmentService.html#%3Cinit%3E()" class="member-name-link">EquipmentService()</a> - Constructor for class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html" class="type-name-link" title="enum class in com.example.demo.model">EquipmentStatus</a> - Enum Class in <a href="com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Перелік можливих статусів обладнання.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/example/demo/config/WebSecurityConfig.html#filterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">filterChain(HttpSecurity)</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>
<div class="block">Основний ланцюг фільтрів безпеки, де задаються всі правила доступу.</div>
</dd>
<dt><a href="com/example/demo/repository/EquipmentRepository.html#findByAssignedUserEmail(java.lang.String)" class="member-name-link">findByAssignedUserEmail(String)</a> - Method in interface com.example.demo.repository.<a href="com/example/demo/repository/EquipmentRepository.html" title="interface in com.example.demo.repository">EquipmentRepository</a></dt>
<dd>
<div class="block">Повертає список обладнання, призначеного користувачу за його email.</div>
</dd>
<dt><a href="com/example/demo/repository/UserRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" title="interface in com.example.demo.repository">UserRepository</a></dt>
<dd>
<div class="block">Пошук користувача за email.</div>
</dd>
<dt><a href="com/example/demo/repository/UserRepository.html#findByEmailStartingWith(java.lang.String)" class="member-name-link">findByEmailStartingWith(String)</a> - Method in interface com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" title="interface in com.example.demo.repository">UserRepository</a></dt>
<dd>
<div class="block">Пошук користувачів, email яких починається з певного префіксу (для автозаповнення).</div>
</dd>
<dt><a href="com/example/demo/repository/CommentRepository.html#findByEquipmentId(java.lang.Long)" class="member-name-link">findByEquipmentId(Long)</a> - Method in interface com.example.demo.repository.<a href="com/example/demo/repository/CommentRepository.html" title="interface in com.example.demo.repository">CommentRepository</a></dt>
<dd>
<div class="block">Знаходить всі коментарі, пов'язані з конкретним обладнанням.</div>
</dd>
<dt><a href="com/example/demo/repository/UserRepository.html#findByMobile(java.lang.String)" class="member-name-link">findByMobile(String)</a> - Method in interface com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" title="interface in com.example.demo.repository">UserRepository</a></dt>
<dd>
<div class="block">Пошук користувача за мобільним номером.</div>
</dd>
<dt><a href="com/example/demo/service/UserService.html#findUsersByEmailPrefix(java.lang.String)" class="member-name-link">findUsersByEmailPrefix(String)</a> - Method in interface com.example.demo.service.<a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>
<div class="block">Пошук користувачів за префіксом email.</div>
</dd>
<dt><a href="com/example/demo/service/UserServiceImpl.html#findUsersByEmailPrefix(java.lang.String)" class="member-name-link">findUsersByEmailPrefix(String)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/UserServiceImpl.html" title="class in com.example.demo.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Пошук користувачів за префіксом email (для автозаповнення).</div>
</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#fromDatabaseValue(java.lang.String)" class="member-name-link">fromDatabaseValue(String)</a> - Static method in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Перетворює рядок з бази даних у відповідний enum.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/demo/service/EquipmentService.html#getAllEquipments()" class="member-name-link">getAllEquipments()</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Повертає список всього обладнання.</div>
</dd>
<dt><a href="com/example/demo/model/Equipment.html#getAssignedUser()" class="member-name-link">getAssignedUser()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#getDatabaseValue()" class="member-name-link">getDatabaseValue()</a> - Method in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Повертає значення, яке зберігається в базі даних.</div>
</dd>
<dt><a href="com/example/demo/model/Equipment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#getDisplayValue()" class="member-name-link">getDisplayValue()</a> - Method in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Повертає значення для відображення (UI).</div>
</dd>
<dt><a href="com/example/demo/model/Equipment.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#getEquipment()" class="member-name-link">getEquipment()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getMobile()" class="member-name-link">getMobile()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getPurchaseDate()" class="member-name-link">getPurchaseDate()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getSpecifications()" class="member-name-link">getSpecifications()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#getText()" class="member-name-link">getText()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/service/EquipmentService.html#getUserEquipments(java.lang.String)" class="member-name-link">getUserEquipments(String)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Повертає обладнання, призначене користувачу за email.</div>
</dd>
<dt><a href="com/example/demo/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Role.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class com.example.demo.model.<a href="com/example/demo/model/Role.html" title="enum class in com.example.demo.model">Role</a></dt>
<dd>
<div class="block">Повертає відображуване значення ролі.</div>
</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#GOOD_CONDITION" class="member-name-link">GOOD_CONDITION</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">У хорошому стані.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/example/demo/config/CustomLoginSucessHandler.html#handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)" class="member-name-link">handle(HttpServletRequest, HttpServletResponse, Authentication)</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/CustomLoginSucessHandler.html" title="class in com.example.demo.config">CustomLoginSucessHandler</a></dt>
<dd>
<div class="block">Обробляє редірект після успішного входу в систему.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/example/demo/model/User.html#isAccountNonExpired()" class="member-name-link">isAccountNonExpired()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#isAccountNonLocked()" class="member-name-link">isAccountNonLocked()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#isCredentialsNonExpired()" class="member-name-link">isCredentialsNonExpired()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/service/UserService.html#isUserPresent(com.example.demo.model.User)" class="member-name-link">isUserPresent(User)</a> - Method in interface com.example.demo.service.<a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>
<div class="block">Перевіряє, чи існує вже користувач з таким email або телефоном.</div>
</dd>
<dt><a href="com/example/demo/service/UserServiceImpl.html#isUserPresent(com.example.demo.model.User)" class="member-name-link">isUserPresent(User)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/UserServiceImpl.html" title="class in com.example.demo.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Перевіряє, чи вже існує користувач з вказаним email або мобільним.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/example/demo/controller/UserController.html#leaveComment(java.lang.Long,java.lang.String)" class="member-name-link">leaveComment(Long, String)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Додає коментар до обладнання.</div>
</dd>
<dt><a href="com/example/demo/service/UserServiceImpl.html#loadUserByUsername(java.lang.String)" class="member-name-link">loadUserByUsername(String)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/UserServiceImpl.html" title="class in com.example.demo.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Завантажує користувача за email для Spring Security.</div>
</dd>
<dt><a href="com/example/demo/controller/AuthController.html#login()" class="member-name-link">login()</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AuthController.html" title="class in com.example.demo.controller">AuthController</a></dt>
<dd>
<div class="block">Відображає сторінку входу.</div>
</dd>
<dt><a href="com/example/demo/LoginRegisterApplication.html" class="type-name-link" title="class in com.example.demo">LoginRegisterApplication</a> - Class in <a href="com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">Головний клас Spring Boot-застосунку.</div>
</dd>
<dt><a href="com/example/demo/LoginRegisterApplication.html#%3Cinit%3E()" class="member-name-link">LoginRegisterApplication()</a> - Constructor for class com.example.demo.<a href="com/example/demo/LoginRegisterApplication.html" title="class in com.example.demo">LoginRegisterApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/demo/LoginRegisterApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.demo.<a href="com/example/demo/LoginRegisterApplication.html" title="class in com.example.demo">LoginRegisterApplication</a></dt>
<dd>
<div class="block">Точка входу у Spring Boot-застосунок.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/example/demo/model/EquipmentStatus.html#NEEDS_REPAIR" class="member-name-link">NEEDS_REPAIR</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Потребує ремонту.</div>
</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#NEW" class="member-name-link">NEW</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Нове обладнання.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/demo/config/WebSecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>
<div class="block">Шифрувальник паролів з використанням BCrypt.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/demo/controller/AuthController.html#register(org.springframework.ui.Model)" class="member-name-link">register(Model)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AuthController.html" title="class in com.example.demo.controller">AuthController</a></dt>
<dd>
<div class="block">Відображає сторінку реєстрації.</div>
</dd>
<dt><a href="com/example/demo/controller/AuthController.html#registerUser(org.springframework.ui.Model,com.example.demo.model.User,org.springframework.validation.BindingResult)" class="member-name-link">registerUser(Model, User, BindingResult)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/AuthController.html" title="class in com.example.demo.controller">AuthController</a></dt>
<dd>
<div class="block">Обробляє POST-запит на реєстрацію нового користувача.</div>
</dd>
<dt><a href="com/example/demo/model/Role.html" class="type-name-link" title="enum class in com.example.demo.model">Role</a> - Enum Class in <a href="com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Ролі користувачів системи.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/demo/service/EquipmentService.html#save(com.example.demo.model.Equipment)" class="member-name-link">save(Equipment)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Зберігає обладнання, встановлюючи дату купівлі, якщо її не вказано.</div>
</dd>
<dt><a href="com/example/demo/service/UserService.html#saveUser(com.example.demo.model.User)" class="member-name-link">saveUser(User)</a> - Method in interface com.example.demo.service.<a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>
<div class="block">Зберігає нового користувача.</div>
</dd>
<dt><a href="com/example/demo/service/UserServiceImpl.html#saveUser(com.example.demo.model.User)" class="member-name-link">saveUser(User)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/UserServiceImpl.html" title="class in com.example.demo.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Зберігає користувача з хешуванням паролю.</div>
</dd>
<dt><a href="com/example/demo/controller/UserController.html#searchUsersByEmail(java.lang.String)" class="member-name-link">searchUsersByEmail(String)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Пошук користувачів за email (використовується для автопідказки).</div>
</dd>
<dt><a href="com/example/demo/model/Equipment.html#setAssignedUser(com.example.demo.model.User)" class="member-name-link">setAssignedUser(User)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#setCreatedAt(java.time.LocalDateTime)" class="member-name-link">setCreatedAt(LocalDateTime)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setDueDate(java.time.LocalDate)" class="member-name-link">setDueDate(LocalDate)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#setEquipment(com.example.demo.model.Equipment)" class="member-name-link">setEquipment(Equipment)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setMobile(java.lang.String)" class="member-name-link">setMobile(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setPurchaseDate(java.time.LocalDate)" class="member-name-link">setPurchaseDate(LocalDate)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setReturnDate(java.time.LocalDate)" class="member-name-link">setReturnDate(LocalDate)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/User.html#setRole(com.example.demo.model.Role)" class="member-name-link">setRole(Role)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setSerialNumber(java.lang.String)" class="member-name-link">setSerialNumber(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setSpecifications(java.lang.String)" class="member-name-link">setSpecifications(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Equipment.html#setStatus(com.example.demo.model.EquipmentStatus)" class="member-name-link">setStatus(EquipmentStatus)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Equipment.html" title="class in com.example.demo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Comment.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class com.example.demo.model.<a href="com/example/demo/model/Comment.html" title="class in com.example.demo.model">Comment</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/example/demo/service/EquipmentService.html#updateEquipmentStatus(java.lang.Long,java.lang.String)" class="member-name-link">updateEquipmentStatus(Long, String)</a> - Method in class com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" title="class in com.example.demo.service">EquipmentService</a></dt>
<dd>
<div class="block">Оновлює статус обладнання.</div>
</dd>
<dt><a href="com/example/demo/model/User.html" class="type-name-link" title="class in com.example.demo.model">User</a> - Class in <a href="com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Сутність користувача системи.</div>
</dd>
<dt><a href="com/example/demo/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.demo.model.<a href="com/example/demo/model/User.html" title="class in com.example.demo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/model/Role.html#USER" class="member-name-link">USER</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/Role.html" title="enum class in com.example.demo.model">Role</a></dt>
<dd>
<div class="block">Звичайний користувач.</div>
</dd>
<dt><a href="com/example/demo/controller/UserController.html" class="type-name-link" title="class in com.example.demo.controller">UserController</a> - Class in <a href="com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Контролер для взаємодії з користувачем.</div>
</dd>
<dt><a href="com/example/demo/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.example.demo.controller.<a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/controller/UserController.html#userDashboard(org.springframework.ui.Model,org.springframework.security.core.Authentication)" class="member-name-link">userDashboard(Model, Authentication)</a> - Method in class com.example.demo.controller.<a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Відображає панель користувача з його обладнанням.</div>
</dd>
<dt><a href="com/example/demo/config/WebSecurityConfig.html#userDetailsService()" class="member-name-link">userDetailsService()</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>
<div class="block">Сервіс для завантаження користувачів.</div>
</dd>
<dt><a href="com/example/demo/repository/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserRepository</a> - Interface in <a href="com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Репозиторій для доступу до даних користувачів.</div>
</dd>
<dt><a href="com/example/demo/service/UserService.html" class="type-name-link" title="interface in com.example.demo.service">UserService</a> - Interface in <a href="com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Інтерфейс сервісу користувача.</div>
</dd>
<dt><a href="com/example/demo/service/UserServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">UserServiceImpl</a> - Class in <a href="com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Реалізація UserService та UserDetailsService.</div>
</dd>
<dt><a href="com/example/demo/service/UserServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserServiceImpl()</a> - Constructor for class com.example.demo.service.<a href="com/example/demo/service/UserServiceImpl.html" title="class in com.example.demo.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/example/demo/model/EquipmentStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/example/demo/model/Role.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.example.demo.model.<a href="com/example/demo/model/Role.html" title="enum class in com.example.demo.model">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/example/demo/model/Role.html#values()" class="member-name-link">values()</a> - Static method in enum class com.example.demo.model.<a href="com/example/demo/model/Role.html" title="enum class in com.example.demo.model">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/example/demo/config/WebMvcConfig.html" class="type-name-link" title="class in com.example.demo.config">WebMvcConfig</a> - Class in <a href="com/example/demo/config/package-summary.html">com.example.demo.config</a></dt>
<dd>
<div class="block">Конфігурація MVC, яка додає прості ViewController-и без необхідності створення контролерів.</div>
</dd>
<dt><a href="com/example/demo/config/WebMvcConfig.html#%3Cinit%3E()" class="member-name-link">WebMvcConfig()</a> - Constructor for class com.example.demo.config.<a href="com/example/demo/config/WebMvcConfig.html" title="class in com.example.demo.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/config/WebSecurityConfig.html" class="type-name-link" title="class in com.example.demo.config">WebSecurityConfig</a> - Class in <a href="com/example/demo/config/package-summary.html">com.example.demo.config</a></dt>
<dd>
<div class="block">Конфігурація безпеки для веб-додатку.</div>
</dd>
<dt><a href="com/example/demo/config/WebSecurityConfig.html#%3Cinit%3E()" class="member-name-link">WebSecurityConfig()</a> - Constructor for class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/config/WebSecurityConfig.html#webSecurityCustomizer()" class="member-name-link">webSecurityCustomizer()</a> - Method in class com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" title="class in com.example.demo.config">WebSecurityConfig</a></dt>
<dd>
<div class="block">Ігнорує певні шляхи (наприклад, ресурси), щоб уникнути перевірки безпеки.</div>
</dd>
<dt><a href="com/example/demo/model/EquipmentStatus.html#WORN" class="member-name-link">WORN</a> - Enum constant in enum class com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" title="enum class in com.example.demo.model">EquipmentStatus</a></dt>
<dd>
<div class="block">Зношене обладнання.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
