<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 15:46:59 EEST 2025 -->
<title>Class Hierarchy (Login Register 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/config/package-tree.html">com.example.demo.config</a>, </li>
<li><a href="com/example/demo/controller/package-tree.html">com.example.demo.controller</a>, </li>
<li><a href="com/example/demo/model/package-tree.html">com.example.demo.model</a>, </li>
<li><a href="com/example/demo/repository/package-tree.html">com.example.demo.repository</a>, </li>
<li><a href="com/example/demo/service/package-tree.html">com.example.demo.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.security.web.authentication.AbstractAuthenticationTargetUrlRequestHandler
<ul>
<li class="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)
<ul>
<li class="circle">com.example.demo.config.<a href="com/example/demo/config/CustomLoginSucessHandler.html" class="type-name-link" title="class in com.example.demo.config">CustomLoginSucessHandler</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" class="type-name-link" title="class in com.example.demo.controller">AdminController</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/AuthController.html" class="type-name-link" title="class in com.example.demo.controller">AuthController</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Comment.html" class="type-name-link" title="class in com.example.demo.model">Comment</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Equipment.html" class="type-name-link" title="class in com.example.demo.model">Equipment</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/EquipmentService.html" class="type-name-link" title="class in com.example.demo.service">EquipmentService</a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/LoginRegisterApplication.html" class="type-name-link" title="class in com.example.demo">LoginRegisterApplication</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/User.html" class="type-name-link" title="class in com.example.demo.model">User</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/UserController.html" class="type-name-link" title="class in com.example.demo.controller">UserController</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/UserServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">UserServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService, com.example.demo.service.<a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a>)</li>
<li class="circle">com.example.demo.config.<a href="com/example/demo/config/WebMvcConfig.html" class="type-name-link" title="class in com.example.demo.config">WebMvcConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">com.example.demo.config.<a href="com/example/demo/config/WebSecurityConfig.html" class="type-name-link" title="class in com.example.demo.config">WebSecurityConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/CommentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">CommentRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/EquipmentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">EquipmentRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/CommentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">CommentRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/EquipmentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">EquipmentRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/UserService.html" class="type-name-link" title="interface in com.example.demo.service">UserService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/EquipmentStatus.html" class="type-name-link" title="enum class in com.example.demo.model">EquipmentStatus</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Role.html" class="type-name-link" title="enum class in com.example.demo.model">Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
